sonar.projectKey=mike-98_test-sonarcloud
sonar.projectName=test-sonarcloud

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/mike-98/test-sonarcloud
sonar.links.ci=https://travis-ci.org/mike-98/test-sonarcloud
sonar.links.scm=https://github.com/mike-98/test-sonarcloud
sonar.links.issue=https://github.com/mike-98/test-sonarcloud/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=mike-98
sonar.login=e5f66a8dd5085239d645b4e60ab24707ea59d0bd
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.11
sonar.java.binaries=.

# Debug
sonar.verbose=true
